<html>
    <head>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
              box-sizing: border-box;
            }
            
            /* Create a column layout with Flexbox */
            .row {
              display: flex;
            }
            
            /* Left column (menu) */
            .left {
              flex: 35%;
              padding: 15px 0;
            }
            
            .left h2 {
              padding-left: 8px;
            }
            
            /* Right column (page content) */
            .right {
              flex: 65%;
              padding: 15px;
            }
            
            /* Style the search box */
            #mySearch {
              width: 100%;
              font-size: 18px;
              padding: 11px;
              border: 1px solid #ddd;
              border-radius: 6px;
            }
            #mySearch:hover {
                border-radius: 10px;
            }
            
            /* Style the navigation menu inside the left column */
            #myMenu {
              list-style-type: none;
              padding: 0;
              margin: 0;
            }
            
            #myMenu li a {
              padding: 12px;
              text-decoration: none;
              color: black;
              display: block;
              background-color: white;
              border: 3px solid #ddd;
              border-radius: 6px;
            }
            
            #myMenu li a:hover {
              /*background-color: #eee;*/
              background-color: E5E5E5;
              border-radius: 10px;
            }
            </style>
    </head>
    <body>
        {{ links | safe }}
        <script>
            function myFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("mySearch");
              filter = input.value.toUpperCase();
              ul = document.getElementById("myMenu");
              li = ul.getElementsByTagName("li");
              for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
                } else {
                  li[i].style.display = "none";
                }
              }
            }
        </script>
    </body>
</html>
